apiVersion: v1
kind: Secret
metadata:
  name: journee-env
type: Opaque
stringData:
  GEMINI_API_KEY: "YOUR_GEMINI_API_KEY"
  GOOGLE_CLIENT_ID: "YOUR_GOOGLE_CLIENT_ID"
  GOOGLE_CLIENT_SECRET: "YOUR_GOOGLE_CLIENT_SECRET"
  NEXTAUTH_SECRET: "YOUR_NEXTAUTH_SECRET"
  NEXT_PUBLIC_GOOGLE_MAPS_API_KEY: "YOUR_GOOGLE_MAPS_API_KEY"
